{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime"
	],
	"rules": {
		"react/no-unknown-property": [2,{
			"ignore": [
				"jsx", "global"
			]
		}],
		"no-console": "warn",
		"no-debugger": "off",
		"no-shadow": "off",
		"no-unused-vars": "off",
		"no-use-before-define": "off",
		"semi": 0,
		"react/prop-types": 1
	}
}
